<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="coroa-icon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* weight width height */
            /* lighter normal bold bolder */
            font-style: normal;
        }
        h1 {
            /* shorthand 
            
            - font style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em 'Times New Roman', times, serif;
        }

        h2 {
            font: italic bold 2em 'Times New Roman', times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, sapiente ullam! Voluptate quibusdam esse nihil illum non molestiae enim quod culpa, commodi ad labore aspernatur magni deleniti reiciendis ratione expedita!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia expedita nulla nesciunt vitae praesentium nihil assumenda fuga tempora sit hic quisquam blanditiis eligendi quos maxime dicta quas ab, quaerat vel.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit ut fugiat rerum, at ad facere animi nihil nostrum eligendi laudantium veritatis laborum ducimus, eaque delectus dolor distinctio unde repellendus facilis.</p>
</body>
</html>