<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center  center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /* Shorthand - background
            color > image > position > repeat > size > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 15px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate minima laboriosam laudantium corrupti eius ad libero, laborum facere fugiat totam? Perspiciatis est rerum fugit delectus fugiat corrupti incidunt atque temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex delectus recusandae, placeat in ea soluta blanditiis iusto error minus quis minima voluptate dolorum inventore veniam ad, libero asperiores cumque expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ratione quo, optio provident explicabo voluptas voluptates deserunt eos tenetur veritatis qui totam dignissimos vitae cumque consectetur error! Fuga, quo velit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores optio, perferendis reprehenderit sint commodi rem maiores ad facilis neque officia, quisquam adipisci! Officiis magnam, sunt eos inventore veniam architecto doloribus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla perspiciatis possimus corrupti voluptatibus at quia, reiciendis ut sequi fugit, odit temporibus earum accusamus excepturi eius eos. Similique et sed sit? Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <p>Ab ducimus libero sint culpa sunt minus magni tempore animi quo velit, harum, quibusdam facilis accusamus quam dolor quaerat eum nemo aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quod harum deleniti asperiores adipisci officia voluptates cum quia, quae aspernatur? Corporis unde natus ipsum amet, hic nihil necessitatibus porro facilis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem magnam deserunt ea unde quisquam, sunt ratione perferendis rerum explicabo sed praesentium, illo commodi repudiandae similique dolores laborum. In, maiores eum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis quas provident rem tempora repudiandae libero, voluptatibus facilis eum deleniti inventore aperiam, non nihil! Explicabo sit saepe omnis! Nisi, voluptatum eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem necessitatibus laboriosam est deserunt neque quo officiis ex voluptates doloribus, quibusdam dolore similique consequatur natus alias unde laudantium fugit, dolorem atque! Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Voluptatem id at aut officia aliquam, cupiditate nulla libero dolor facilis dignissimos est assumenda reprehenderit officiis harum labore, quae nemo qui recusandae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, reprehenderit rerum sapiente, aliquid ab deleniti a repellat corrupti dolorum fugit maiores odit exercitationem quia itaque saepe ipsum enim! Quos, voluptatem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae iste iusto doloribus velit eligendi tenetur nemo voluptas neque blanditiis, officia ipsam totam impedit nostrum commodi placeat vero voluptatum? Quo, ratione? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, similique! Autem, sapiente. Ex nihil facilis aperiam nulla quo hic soluta officiis sed, ratione culpa! Facilis nulla voluptate fugiat consectetur repellendus?</p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est possimus, id animi veniam iusto rerum laboriosam ad quam nesciunt amet, itaque mollitia quod laborum magni saepe quisquam aut optio reiciendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum pariatur minus, totam iusto cupiditate consequuntur vel animi maxime laborum repellendus tenetur harum iste! In, inventore tempore quod porro non facere. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae necessitatibus sed numquam eveniet atque asperiores eos, dolorum veritatis nisi dignissimos deserunt repellendus sunt laudantium ipsam placeat explicabo architecto neque laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusamus assumenda blanditiis, at commodi amet quia rem accusantium animi, repellat cumque ipsa! Vitae perspiciatis delectus, eligendi aspernatur officiis eaque vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatibus quisquam, necessitatibus officia consequatur excepturi quidem iusto tempore illo temporibus, possimus quos repellendus! Esse vitae numquam eum omnis perferendis ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi tenetur aspernatur esse, vero labore asperiores libero illo mollitia, maiores eius dignissimos quos, nihil cumque deleniti voluptatum temporibus vel iste aut? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit numquam consectetur tenetur suscipit mollitia ex natus soluta vitae aspernatur, quis voluptates at ducimus magnam molestiae quasi rem nihil itaque provident!</p>
    </main>
</body>
</html>