<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');
        body {
            font-family:'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Work Sans', Times, serif;
            font-size: 3em;
            font-style: italic;
            font-weight: bolder;
        }

        h2 {
            font-style: italic;
            font-weight: bold;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vel cum quas, eos ad, dolorum recusandae tempora voluptatum consequuntur nemo unde. Mollitia ipsum maiores dignissimos consequuntur earum reprehenderit quibusdam fugit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ratione officia nam quos, adipisci neque ab repellendus in nesciunt ipsa sunt placeat delectus expedita, laboriosam fuga odio recusandae! Ducimus, voluptatibus.</p>
</body>
</html>